<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="margin-top: 45px; padding-left: 15px">
            <div class="col-lg-12">
                <h2>CATÁLOGO DE SERVIÇOS
            <div class="col-lg-12" style="margin-top: 30px">
                <a href=@{CatalogoR}>
                    Voltar
            $maybe email <- logged
                <div class="col-lg-12" style="margin-top: 30px;">
                    <h3>
                        #{categoriaNome categoria}
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    Nome
                                <th>
                                    Descrição
                                $if (email == "admin")
                                    <th>
                                    <th>

                        <tbody>
                            $forall Entity sid ser <- servicos
                                <tr>
                                    <td>
                                        <a href=@{ListarServicoR cid sid}>
                                            #{servicoNome ser}
                                    <td>
                                        #{servicoDescricao ser}
                                    $if (email == "admin")
                                        <td>
                                            <form method=get action=@{EditarServicoR cid sid}>
                                                <button class="form-control" style="width:40px; margin-left:auto;">
                                                    <i class="fas fa-edit">
                                        <td>
                                            <form method=post action=@{ApagarServicoR cid sid}>
                                                <button class="form-control" style="width:40px; margin-left:auto;">
                                                    <i class="fas fa-trash">

                $if (email == "admin")
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2">
                                <form method=get action=@{ServicoR cid}>
                                    <button class="form-control" style=" margin-right: 10px">
                                        Novo