<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="padding-left: 15px">
            <div class="col-lg-12" style="margin-top: 30px">
                <h3>
                    Rejeitar Requisição

                <br>
            <div class="col-lg-12">
                $forall (Entity rid pedido, Entity _ servico, Entity _ usuario) <- pedidos
                    <p>
                        <strong>
                            Data: 
                        #{show $ pedidoData pedido}
                    <p>
                        <strong>
                            Usuário:
                        #{usuarioNome usuario}
                    <p>
                        <strong>
                            Serviço:
                        #{servicoNome servico}
                    <p>
                        <strong>
                            Descrição:
                    <p>
                        #{pedidoDescricao pedido}

                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-2">
                            <form method=post action=@{RejeitarRequisicaoR pid}>
                                ^{widget}
                                    <button class="btn btn-danger form-control" style=" margin-right: 10px">
                                        Confirmar
                        <div class="col-lg-2">
                            <form method=get action=@{RequisicaoR pid}>
                                <button class="btn btn-secondary form-control" style=" margin-right: 10px">
                                    Cancelar