<main>
    <div class="container content" style="margin-bottom: 55px; min-height: 550px">
        <div class="row justify-content-md-center">
            <h2 style="padding-top: 50px; padding-bottom: 15px">
                Login
        <form>
            <div class="row justify-content-md-center" >
                <div class="col-lg-12">
                    Login
                <div class="col-lg-12">
                    <input type="text" required="true" id="login" class="form-control">
            <div class="row justify-content-md-center">
                <div class="col-lg-12">
                    Senha
                <div class="col-lg-12">
                    <input type="password" required="true" id="senha" class="form-control">
            <div class="row justify-content-md-center" style="margin-top: 15px">
                    <button class="btn btn-secondary">
                        Entrar