<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand"> 
            <img src=@{StaticR img_logo1_png} width="75" height="75" alt="Service Catalog">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse" id="navbarNav">
            ^{menu [(CatalogoR, "Catálogo de serviços"), (RequisicoesR, "Requisições"), (UsuariosR, "Usuário")] "navbar-nav mr-auto"}
            ^{menu [(HomeR, "Sair")] "navbar-nav ml-auto"}