<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="margin-top: 45px; padding-left: 15px">
            <div class="col-lg-12" style="margin-top: 30px">
                <h3>
                    REQUISIÇÃO
                $maybe mensa <- msg
                    <div class="col-lg-12">
                        ^{mensa}
                $nothing
                    <br>
                $forall (Entity rid pedido, Entity _ servico, Entity _ usuario, Entity _ situacao) <- pedidos
                    <p>
                        <strong>
                            Data: 
                        #{show $ pedidoData pedido}
                    <p>
                        <strong>
                            Situação:
                        #{situacaoNome situacao}
                    <p>
                        <strong>
                            Usuário:
                        #{usuarioNome usuario}
                    <p>
                        <strong>
                            Serviço:
                        #{servicoNome servico}
                    <p>
                        <strong>
                            Descrição:
                    <p>
                        #{pedidoDescricao pedido}
                <br>
            $maybe email <- logged
                $if (email == "admin")
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2">
                                <form method=get action=@{AprovarRequisicaoR pid}>
                                    <button class="btn btn-success form-control" style=" margin-right: 10px">
                                        Aprovar
                            <div class="col-lg-2">
                                <form method=get action=@{RejeitarRequisicaoR pid}>
                                    <button class="btn btn-danger form-control" style=" margin-right: 10px">
                                        Rejeitar