<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="margin-top: 45px; padding-left: 15px">
            <div class="col-lg-12">
                <h2>CATÁLOGO DE SERVIÇOS
            <div class="col-lg-12" style="margin-top: 30px;">
                <h3>
                    REQUISIÇÕES
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>
                                Data
                            <th>
                                Usuário
                            <th>
                                Departamento
                            <th>
                                Situação
                    <tbody>
                        $forall (Entity rid pedido, Entity _ servico, Entity _ usuario, Entity _ situacao) <- pedidos
                            <tr>
                                <td>
                                    <a href=@{RequisicaoR rid}>
                                        #{pedidoData pedido}
                                <td>
                                    #{servicoNome servico}
                                <td>
                                    #{usuarioNome usuario}
                                <td>
                                    #{situacaoNome situacao}