<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="margin-top: 45px; padding-left: 15px">
            <div class="col-lg-12">
                <h2>CATÁLOGO DE SERVIÇOS
            <div class="col-lg-12" style="margin-top: 30px">
                <h3>
                    Serviço
                <br>
                <p>
                    <strong>
                        Nome: 
                    #{servicoNome servico}
                <p>
                    <strong>
                        Descrição: 
                    #{servicoDescricao servico}
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-2">
                        <button class="form-control" style=" margin-right: 10px">
                            Solicitar
                    <div class="col-lg-2">
                        <button class="form-control" style=" margin-right: 10px">
                            Editar
                    <div class="col-lg-2">
                        <form method=post action=@{ApagarServicoR cid sid}>
                            <button class="form-control" style=" margin-right: 10px">
                                Excluir