<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="margin-top: 45px; padding-left: 15px">
            <div class="col-lg-12">
                <h2>CATÁLOGO DE SERVIÇOS
            <div class="col-lg-12" style="margin-top: 30px;">
                <h3>
                    USUÁRIOS
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>
                                Nome
                            <th>
                                Login
                            <th>
                                Departamento
                            <th>
                            <th>
                    <tbody>
                        $forall (Entity uid usu, Entity _ dep) <- usuarios
                            <tr>
                                <td>
                                    <a href=@{ListarUsuarioR uid}>
                                        #{usuarioNome usu}
                                <td>
                                    #{usuarioEmail usu}
                                <td>
                                    #{departamentoNome dep}
                                <td>
                                    <form method=get action=@{EditarUsuarioR uid}>
                                        <button class="form-control" style="width:40px; margin-left:auto;">
                                            <i class="fas fa-edit">
                                <td>
                                    <form method=post action=@{ApagarUsuarioR uid}>
                                        <button class="form-control" style="width:40px; margin-left:auto;">
                                            <i class="fas fa-trash">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-2">
                        <form method=get action=@{UsuarioR}>
                            <button class="form-control" style=" margin-right: 10px">
                                Novo