<main>
    <div class="container content" style="margin-bottom: 55px">
        <div class="row" style="margin-top: 45px; padding-left: 15px">
            <div class="col-lg-12">
                <h2>CATÁLOGO DE SERVIÇOS
            <div class="col-lg-12" style="margin-top: 30px">
                <h3>
                    Usuário
                <br>
                <p>
                    <strong>
                        Nome: 
                    #{usuarioNome usuario}
                <p>
                    <strong>
                        Email: 
                    #{usuarioEmail usuario}
                <p>
                    <strong>
                        Departamento: 
                <p>
                    <strong>
                        Tipo: 
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-2">
                        <button class="form-control" style=" margin-right: 10px">
                            Editar
                    <div class="col-lg-2">
                        <form method=post action=@{ApagarUsuarioR uid}>
                            <button class="form-control" style=" margin-right: 10px">
                                Excluir